# tuling-single-mall

./: pom.xml
sql/: mall_tiny.sql
tuling-admin/: pom.xml
tuling-admin/src/main/java/com/tulingxueyuan/mall/: StartApp.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/config/: GlobalCorsConfig.java  GlobalWebAppConfigurer.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/interceptor/: AuthInterceptor.java
tuling-admin/src/main/resources/: application-dev.yml  application.yml
tuling-admin/src/main/resources/mapper/pms/: PmsProductCategoryMapper.xml  PmsProductMapper.xml
tuling-common/: pom.xml
tuling-common/src/main/java/com/tulingxueyuan/mall/common/api/: CommonPage.java  CommonResult.java
tuling-common/src/main/java/com/tulingxueyuan/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
tuling-common/src/main/java/com/tulingxueyuan/mall/common/domain/: SwaggerProperties.java
tuling-common/src/main/java/com/tulingxueyuan/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
tuling-mpbg/: pom.xml
tuling-mpbg/src/main/java/com/tulingxueyuan/mall/generator/: MyBatisPlusGenerator.java
tuling-mpbg/src/main/resources/: generator.properties
tuling-test/: pom.xml
tuling-test/src/main/java/com/tulingxueyuan/tulingtest/: TulingTestApplication.java
tuling-test/src/main/java/com/tulingxueyuan/tulingtest/controller/: OSSController.java
tuling-test/src/test/java/com/tulingxueyuan/tulingtest/: TulingTestApplicationTests.java
(+144 files in other folders)
